{
  "name": "youtube-api-search-reloaded",
  "version": "2.1.0",
  "description": "Fork of youtube-api-search with additions",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:iTsFILIPOficial/youtube-api-search-reloaded.git"
  },
  "author": "Filipe Ferreira <admin@itsfilipoficial.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iTsFILIPOficial/youtube-api-search-reloaded/issues"
  },
  "homepage": "https://github.com/iTsFILIPOficial/youtube-api-search-reloaded",
  "keywords": [
    "youtube",
    "api",
    "search"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run test",
      "npm run test:coverage",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "axios-mock-adapter": "1.17.0",
    "babel-jest": "24.9.0",
    "coveralls": "3.0.6",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "husky": "3.0.4",
    "jest": "24.9.0",
    "lint-staged": "9.2.5",
    "prettier-eslint": "9.0.0",
    "prettier-eslint-cli": "5.0.0",
    "rimraf": "3.0.0",
    "rollup": "1.20.2",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0"
  }
}
