{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "assignees": ["itsfilipoficial"],
  "automergeType": "pr-comment",
  "automergeComment": "(chore) r+"
}
